version: '2'
services:
    microservicegatewaystudent-sonar:
        container_name: microservicegatewaystudent-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
